In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [2]:
# Calculate Total Schools
total_school_count = len(school_data_complete["school_name"].unique())
print(total_school_count)

# Students
total_stu_count = len(school_data_complete["Student ID"].unique())
print(total_stu_count)

# Total Budget
total_budget = sum(school_data["budget"])
print(total_budget)

# Average Math Score
avg_math = school_data_complete["math_score"].mean()
print(avg_math)

# Average Reading Score
avg_read = school_data_complete["reading_score"].mean()
print(avg_read)

# % Passing Math
student_data["mathpass"] = student_data["math_score"] >= 70
mathpass = student_data["mathpass"].mean()*100
print(mathpass)

# % Passing Reading
student_data["readpass"] = student_data["reading_score"] >= 70
readpass = student_data["readpass"].mean()*100
print(readpass)

# % Passing Both
bothpass_df = student_data.loc[(student_data["math_score"]>= 70) & (student_data["reading_score"]>= 70), :]
bothpass = bothpass_df["Student ID"].count()/total_stu_count*100
print(bothpass)

15
39170
24649428
78.98537145774827
81.87784018381414
74.9808526933878
85.80546336482001
65.17232575950983

In [3]:
# Create New Dataframe
district_results = [{"Total Schools": total_school_count, 
            "Total Students": total_stu_count, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(avg_math,2), 
            "Average Reading Score":  round(avg_read,2), 
           "% Passing Math": round(mathpass,2),
           "% Passing Reading": round(readpass,2),
            "% Overall Passing Rate": round(bothpass,2)}]
district_summary_table = pd.DataFrame(district_results)

# Format Cleanup
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:,.2f}%".format)
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:,.2f}%".format)
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:,.2f}%".format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)

#Display
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [4]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

# School Types
school_type = school_data.set_index('school_name')['type']

# Total Students per School
tot_students = school_name['Student ID'].count()

# Total Budget per School
tot_school_budget = school_data.set_index('school_name')['budget']

# per student budget
budget_per_student = tot_school_budget/tot_students

# Average Math Score
avg_math = school_name['math_score'].mean()

# Average Reading Score
avg_read = school_name['reading_score'].mean()

# % Passing Math
grouped_mathpass = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()/tot_students*100

# % Passing Math
grouped_readpass = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()/tot_students*100

# % Passing Both
grouped_bothpass = (grouped_mathpass+grouped_readpass)/2

# Create the dataframe
school_info = {
    'School Type': school_type,
    'Total Students':tot_students,
    'Total School Budget': tot_school_budget,
    'Per Student Budget': budget_per_student,
    'Average Math Score': avg_math,
    'Average Reading Score': avg_read,
    '% Passing Math': grouped_mathpass,
    '% Passing Reading': grouped_readpass,
    '% Overall Passing Rate': grouped_bothpass,
}

school_info_df = pd.DataFrame(school_info)

# Copy for display
school_info_df_display = school_info_df.copy()

# Formatting
school_info_df_display['Per Student Budget'] = school_info_df_display['Per Student Budget'].map('${:,.2f}'.format)
school_info_df_display['Total School Budget'] = school_info_df_display['Total School Budget'].map('${:,.2f}'.format)
school_info_df_display.index.name = None

In [5]:
best_schools = school_info_df_display.sort_values(by='% Overall Passing Rate',ascending=False)
best_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [6]:
# 9th Grade
math_9 = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()

# 10th Grade
math_10 = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()

# 11th Grade
math_11 = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()

# 12th Grade
math_12 = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Create Dataframe
math_by_grade = {
    '9th': math_9,
    '10th': math_10,
    '11th': math_11,
    '12th': math_12
}

math_by_grade_df = pd.DataFrame(math_by_grade)
math_by_grade_df.index.name = None
math_by_grade_df.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [7]:
# 9th Grade
read_9 = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()

# 10th Grade
read_10 = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()

# 11th Grade
read_11 = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()

# 12th Grade
read_12 = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# Create Dataframe
read_by_grade = {
    '9th': read_9,
    '10th': read_10,
    '11th': read_11,
    '12th': read_12
}

read_by_grade_df = pd.DataFrame(read_by_grade)
read_by_grade_df.index.name = None
read_by_grade_df.head()

school_info_df['Total Students']

Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [12]:
# Define Bins
spending_bins = [0, 600, 650, 700]
spending_names = ["<$600", "$600-650", "$650-700"]

# Create Dataframe for Binning
spending = school_info_df.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Add Spending Range column and Bin
spending['Spending Range']= pd.cut(school_info_df['Per Student Budget'],spending_bins,labels=spending_names)
spending = spending.groupby('Spending Range').mean()
spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range,,,,,
<$600,83.436210,83.892196,93.541501,96.459627,95.000564
$600-650,79.423466,82.044963,76.832677,86.725974,81.779326
$650-700,76.959583,81.058567,66.218444,81.089710,73.654077

In [9]:
size_bins = [0, 1500, 3000, 5000]
size_names = ["<1500", "1500-3000", "3000-5000"]

school_size = school_info_df.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]

school_size['School Size (Students)']= pd.cut(school_info_df['Total Students'],size_bins,labels=size_names)
school_size = school_size.groupby('School Size (Students)').mean()
school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size (Students),,,,,
<1500,83.664898,83.892148,93.497607,96.445946,94.971776
1500-3000,80.904987,82.822740,83.556977,90.588593,87.072785
3000-5000,77.063340,80.919864,66.464293,81.059691,73.761992

In [10]:
scores_by_type = school_info_df[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]

scores_by_type = scores_by_type.groupby('School Type').mean()

scores_by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757